{
    "idMascota":"53027d16-abd0-4159-91fa-db2bb876b1c2",
    "revisionesMedicas":[{
        "peso":15, 
        "presion":90, 
        "temperatura":32, 
        "fechahora":"2025-01-01T00:00:00",
        "idmedico":"a1d310c6-6eb7-417f-9e2e-a12b4662a9cc",
        "costo":93200,
        "pagado":true,
        "procedimientos":[{
            "idmedicos":["ef03a6b0-7ed6-4295-b2cf-4c5adb55e209", "b28a290c-0cb8-494c-b1e3-c0e77518fba6"],
            "procedimiento":"Tumor benigno removido",
            "medicamentos":[{
                "nombre":"Paracetamol",
                "cantidad":500
            }]
        }]}],
        "carnetVacuna":[{
            "enfermedad":"Libelula Loca",
            "vacunas": [{
                "nombrevacuna":"Pfizer2",
                "fecha":"2025-01-01T00:00:00"}]}]

}