[2025-07-17T02:25:42.699Z] GetPromedioMascotasPorTutor-mongo: 141 ms
[2025-07-17T02:25:42.841Z] GetPromedioMascotasPorTutor-dynamo: 140 ms
[2025-07-17T02:25:42.974Z] GetPromedioMascotasPorTutor-cassandra: 132 ms
[2025-07-17T02:27:45.570Z] RankByAveragePrice-mongo: 130 ms
[2025-07-17T02:27:45.714Z] RankByAveragePrice-dynamo: 143 ms
[2025-07-17T02:27:45.847Z] RankByAveragePrice-cassandra: 133 ms
[2025-07-17T02:27:54.714Z] GetVacunasMasFrecuentes-mongo: 128 ms
[2025-07-17T02:27:54.849Z] GetVacunasMasFrecuentes-dynamo: 135 ms
[2025-07-17T02:27:54.982Z] GetVacunasMasFrecuentes-cassandra: 132 ms
[2025-07-17T02:30:34.067Z] GetAverageAmountOfMeds-mongo: 131 ms
[2025-07-17T02:30:34.209Z] GetAverageAmountOfMeds-dynamo: 141 ms
[2025-07-17T02:30:34.341Z] GetAverageAmountOfMeds-cassandra: 131 ms
[2025-07-17T02:31:15.981Z] GetMedicsSortedByWork-mongo: 1409 ms
[2025-07-17T02:31:35.301Z] GetMedicsSortedByWork-dynamo: 19318 ms
[2025-07-17T02:31:55.386Z] GetMedicsSortedByWork-cassandra: 20084 ms
[2025-07-17T02:32:38.963Z] GetVisitsPaid-mongo: 130 ms
[2025-07-17T02:32:39.105Z] GetVisitsPaid-dynamo: 141 ms
[2025-07-17T02:32:39.233Z] GetVisitsPaid-cassandra: 127 ms
